# psoirWorker

./: .classpath  .project  .travis.yml  pom.xml
src/main/java/pl/banachowski/psoir/: App.java
src/main/java/pl/banachowski/psoir/controller/: FilterController.java  ImageProcessorController.java  QueueController.java
src/main/java/pl/banachowski/psoir/processor/: PhotoProcessor.java
src/main/java/pl/banachowski/psoir/service/: PsoirService.java
src/test/java/pl/banachowski/psoir/: AppTest.java
